<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink:#C7C7C7;
            --text-imput-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --white:#FFFFFF;
            --black:#000000;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
        }
        .my-order-container{
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }

        .shoping figure{
            margin: 0;
        }
        .shoping figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;

        }
        .shoping p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shoping p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        .shoping{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            background-color: var(--text-imput-field);
            gap: 16px;
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;

            }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
            font-weight: bold;
        }
        .order p:nth-child(2){
            font-size: var(--md);
            font-weight: bold;
            text-align: end;
        }
        .articles{
            font-size: var(--sm) !important;
            color: var(--very-light-pink) !important;
        }
        
        



    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">
                    My Order
            </h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span> 03.25.21</span>
                        <span class="articles">6 articles</span>
                    </p>
                    <p> $560.00 </p>
                </div>
                <div class="shoping">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="images">
                    </figure>
                    <p>Bike</p>
                    <p>1000$</p>
                </div>
                <div class="shoping">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="images">
                    </figure>
                    <p>Bike</p>
                    <p>1000$</p>
                </div>
                <div class="shoping">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="images">
                    </figure>
                    <p>Bike</p>
                    <p>1000$</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>