<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <!-- Pantalla de Login -->
    <style>
        :root{
            --very-light-pink:#C7C7C7;
            --text-imput-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --white:#FFFFFF;
            --black:#000000;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr 
            auto;
            width: 300px;
            justify-items: center;
        }

        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title1{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 35px ;
            text-align: center;
        }

        .email-image{
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-imput-field);
            display: grid;
            justify-content: center;
            align-items: center;

        }

        .email-image img {
            width: 80px;
            
        }

        .resend{
            text-align: center;
            font-size: var(--sm);
        }

        .resend span{
            color: var(--very-light-pink) ;
            font-size: var(--sm);
        }

        .resend a{
            color: var(--hospital-green);
            text-decoration: none;
        }


        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            color:var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);  
            font-weight: bold;
            height: 50px;
            border-radius: 8px;
            margin-top: 19px;
            margin-bottom: 30px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width:640px) {
            .logo{
                display: block;
            }
        }



    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title1"> Email has been send</h1>
            <p class="subtitle"> Please check your inbox for instruccion 
                on how reset the pasword </p>
            <div class="email-image">
                <img src="./icons/email.svg" alt="email">
            </div>

            <button class="primary-button"> Login </button>

            <p class="resend">
                <span>Didnt resive the email</span>
                <a href="/">Resend</a>
            </p>

        </div>
    </div>
</body>
</html>