<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>

<style>
     :root{
            --very-light-pink:#C7C7C7;
            --text-imput-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --white:#FFFFFF;
            --black:#000000;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail-close{
            background: var(--white);
            border-radius: 40%;
            position: absolute;
            left: 24px;
            top: 24px;
            padding: 12px;
            z-index: 2;

        }
        .product-detail-close:hover{
            cursor: pointer;
        }
        .product-detail> img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .product-detail-close img{
            z-index:2;
        }
        .product-info{
            margin: 0 24px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 10px;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 4px;
        }
 
        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            color:var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);  
            font-weight: bold;
            height: 50px;
            border-radius: 8px;
            margin-top: 19px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
</style>

</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="/icons/icon_close.png" alt="close">
        </div>
    <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product-info">
        <div class="product-info">
            <p>$35,00</p>
            <p>Bike</p>
            <p>With its functional and practical design, this bike also fulfills a decorative function, adding personality and a retro-vintage aesthetic to your house.
            </p>
            <button class="primary-button">
                <img src="/icons/bt_add_to_cart.svg" alt="add">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>