<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <!-- Pantalla de Login -->
    <style>
        :root{
            --very-light-pink:#C7C7C7;
            --text-imput-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --white:#FFFFFF;
            --black:#000000;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr 
            auto;
            width: 300px;
        }

        .title1{
            font-size: var(--lg);
            margin-bottom: 20px;
            text-align: left;
        }

        .form{
            display: flex;
            flex-direction: column;
        }

        .form div {
            display: flex;
            flex-direction: column;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 20px;

        }

        .input {
            background-color: var(--text-imput-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-name
        .input-email
        .input-passeord {
            margin-bottom: 60px;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            color:var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);  
            font-weight: bold;
            height: 50px;
            border-radius: 8px;
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width:640px) {
            .login-button{
                margin-top: 120px;
            }
        }


    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            
            <h1 class="title1"> My account</h1>
            <form action="/" class="form"> 
              <label for="name" class="label">Name</label>
              <input type="text" id="passwrd" placeholder="Sebastian Mera" class="input input-name"></input>

              <label for=" email" class="label"> Email Adress</label>
              <input type="email" id="new-password" placeholder="email@platzi.com" class="input input-email"></input>

              <label for="new-password" class="label">Password</label>
              <input type="password" id="new-password" placeholder="**********" class="input input-password"></input>

              <input type="submit" value="Login" class="primary-button login-button"> 
            </div>
              
            </form>

        </div>
    </div>
</body>
</html>